<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.UserInfoController">
   <children>
      <Pane layoutX="0" layoutY="0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1950.0">
         <children>
            <Label layoutX="10.0" layoutY="43.0" text="Last Name:" />
            <Label layoutX="10.0" layoutY="118.0" text="First Name:" />
            <Label layoutX="10.0" layoutY="195.0" text="Gender:" />
            <Label layoutX="10.0" layoutY="271.0" text="Address:" />
            <Label layoutX="10.0" layoutY="345.0" text="ID:" />
            <TextField id="lastName" fx:id="lastName" layoutX="75.0" layoutY="33.0" onKeyReleased="#onLastNameKey" prefHeight="33.0" prefWidth="221.0" />
            <TextField id="address" fx:id="address" layoutX="75.0" layoutY="261.0" onKeyReleased="#onAddressKey" prefHeight="33.0" prefWidth="221.0" />
            <TextField id="firstName" fx:id="firstName" layoutX="75.0" layoutY="108.0" onKeyReleased="#onFirstNameKey" prefHeight="33.0" prefWidth="221.0" />
            <TextField id="gender" fx:id="gender" layoutX="75.0" layoutY="185.0" onKeyReleased="#onGenderKey" prefHeight="33.0" prefWidth="221.0" />
            <Button id="load" layoutX="10.0" layoutY="403.0" mnemonicParsing="false" onAction="#onLoad" text="Load" />
            <TextField id="id" fx:id="id" layoutX="75.0" layoutY="335.0" onKeyReleased="#onIdKey" prefHeight="33.0" prefWidth="221.0" />
            <Button id="save" layoutX="111.0" layoutY="402.0" mnemonicParsing="false" onAction="#onSave" text="save" />
            <Button id="return" layoutX="170.0" layoutY="403.0" mnemonicParsing="false" onAction="#onReturn" text="return" />
            <TableView fx:id="table" layoutX="300.0" layoutY="23.0" prefHeight="373.0" prefWidth="651.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
